# WebProject

./: package-lock.json  pom.xml
src/main/java/com/example/webproject/: Items.java  Main.java  WebProjectApplication.java
src/main/java/com/example/webproject/DatabaseUtils/: DatabaseUtils.java  SQLUtils.java
src/main/java/com/example/webproject/Listen/: Icon.java  InfoBox.java  LDAP_ROLE.java  Ldap.java  Link.java  Link_Tile.java  Link_grp.java  dbIcon.java
src/main/resources/: application.properties
