[pDatabaseUrl]
spring.datasource.url = jdbc:oracle:thin:@ora-uv.uv.rub.de/multi.uv

[pUser]
spring.datasource.username = portaltest

[pPassword]
spring.datasource.password = DfkLSr4ETest

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s


